body {
  height: 100%;
  width: 100%;
  position: relative;
  margin: 0px auto;
  overflow-x: hidden;
  background-color: #ff7f50;
  color: white;

  font-family: rubik;
}

.elemen .navbar {
  min-height: 90px;
}
.navbar-brand {
  font-weight: 700;
  font-size: 30px;
}
.navbar-nav {
  font-size: 25px;
}

.navbar-nav li {
  margin-right: 30px;
}

.logo {
  width: 20%;
  height: 20%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background: #efefbb;
  background: linear-gradient(to right, #d4d3dd, #efefbb);
  padding: 10%;
  margin: 0;
}

.responsive {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}

.grid-item1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.grid-item2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.title {
  text-shadow: 4px 3px 2px rgb(252, 209, 194);
  font-size: 50px;
  font-family: "Alfa Slab One", cursive;
}

.what {
  padding-left: 10%;
}

.container {
  padding: 30px;
  margin: 0 auto;
  height: 100px;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 54px;
}

.pokemon {
  background-color: white;
  border-radius: 10px;
}

.pokemon .img-container {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  text-align: center;
}

#pokedex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  padding-inline-start: 0;
}

.card {
  list-style: none;
  padding: 40px;
  background-color: #f4f4f4;
  color: #222;
  text-align: center;
  border: none;
  border-radius: 20px;
  box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
  background-image: url("image/blob.svg");
}

.card:hover {
  animation: bounce 0.5s linear;
}

.card-title {
  text-transform: capitalize;
  margin-bottom: 0px;
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.card-subtitle {
  margin-top: 5px;
  color: #666;
  font-weight: lighter;
}

.info {
  padding-top: 30px;
  font-size: 20px;
}
.card-image {
  height: 180px;
}

.popup-card {
  list-style: none;
  padding: 40px;
  background-color: #f4f4f4;
  color: #222;
  text-align: center;
  border: none;
  background-image: url("image/blob.svg");
}

.card-image-popup {
}

@keyframes bounce {
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translateY(0px);
  }

  80% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0);
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: #f4f4f4;
  opacity: 0.95;
  display: flex;
  justify-content: center;
  align-items: center;
}

#closeBtn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.button {
  background-color: orangered;
  padding: 10px 20px;
  border: none;
  color: white;
  border-radius: 3px;
  transition: transform 100ms;
}
@media screen and (max-width: 960px) {
  .desc {
    font-size: 100%;
  }
  .title {
    font-size: 200%;
  }
  .conteudo img {
    max-width: 100%;
    min-width: 100%;
  }
  .responsive {
    max-width: 500%;
    height: auto;
  }
}

@media screen and (max-width: 460px) {
  .title {
    font-size: 150%;
  }
  .desc {
    font-size: 100%;
  }
  .conteudo {
    margin: auto;
    margin-top: auto;
    padding: 0%;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
  }

  .card-image {
    width: 100%;
    display: block;
    height: auto;
  }
  .responsive {
    max-width: 500%;
    height: auto;
  }
}
